<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
<title>Sarang Movies</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/jquery-func.js"></script>

<!--[if IE 6]><link rel="stylesheet" href="css/ie6.css" type="text/css" media="all" /><![endif]-->
</head>
<body>

<!-- START PAGE SOURCE -->
<div id="shell">
  <div id="header">
    <h1 id="logo">Sarang Movies</a></h1>
   <!-- Font Awesome CDN -->
   <!-- Font Awesome CDN -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
</head>
<body style="margin: 0; background-color: #333; color: white;">
  <div style="display: flex; justify-content: flex-end; padding: 10px;">
    <ul style="list-style: none; display: flex; gap: 10px; margin: 0; padding: 0;">
      <li><a href="https://www.facebook.com/waseem.sarang.77?mibextid=ZbWKwL" style="color: white; font-size: 20px;" class="fab fa-facebook"></a></li>
      <li><a href="https://www.instagram.com/was2102/?utm_source=qr&r=nametag" style="color: white; font-size: 20px;" class="fab fa-instagram"></a></li>
      <li>
        <a href="https://wa.me/03053541753" style="color: white; font-size: 20px;" class="fab fa-whatsapp"></a>
      </li>
    </ul>
  </div>
    <div id="navigation">
      <ul>
        <li><a class="active" href="#">HOME</a></li>
        <li><a href="https://www.empireonline.com/movies/news/">NEWS</a></li>
        <li><a href="https://www.nueplex.com/">IN THEATERS</a></li>
        <li><a href="https://www.imdb.com/list/ls579577759/">COMING SOON</a></li>
        
      </ul>
    </div>
    <div id="sub-navigation">
      <ul>
        <li><a href="index.html">HollyWood</a></li>
        <li><a href="Hindhi.html">Bollywood</a></li>
        <li><a href="Top.html">TOP RATED</a></li>

      </ul>
      <div id="search">
        
       
  </div>
  <div id="main">
    <div id="content">
      <div class="box">
        <div class="head">
         
        </div>
        <div class="movie">
    <div class="movie-image">
      <a href="https://111.90.159.132/adventure-movies/x-men-the-last-stand/video">
        <span class="play">
          <span class="name">X-MAN</span>
        </span>
        <img src="css/images/movie1.jpg" alt="X-MAN" />
      </a>
    </div>
    <div class="rating">
      <p>RATING</p>
      <div class="stars">
        <div class="stars-in"></div>
      </div>
      <span class="comments">12</span>
    </div>
  </div>

      <div class="movie">
  <div class="movie-image">
    <span class="play">
      <a href="https://www.febspot.com/video/481289 "><span class="name">SPIDER MAN 2</span></a>
    </span>
    <a href=""><img src="css/images/movie2.jpg" alt="Spider Man 2" /></a>
  </div>
  <div class="rating">
    <p>RATING</p>
    <div class="stars">
      <div class="stars-in"> </div>
    </div>
    <span class="comments">12</span>
  </div>
</div>
<div class="movie">
  <div class="movie-image">
    <span class="play">
      <a href="https://www.tokyvideo.com/video/pinecunumix-spider-man-3-2007-2160p-4k"><span class="name">SPIDER MAN 3</span></a>
    </span>
    <a href="#"><img src="css/images/movie3.jpg" alt="Spider Man 3" /></a>
  </div>
  <div class="rating">
    <p>RATING</p>
    <div class="stars">
      <div class="stars-in"> </div>
    </div>
    <span class="comments">12</span>
  </div>
</div>
<div class="movie">
  <div class="movie-image">
    <span class="play">
      <a href="https://ww2.m4uhd.tv/watch-movie-valkyrie-2008-6933.html"><span class="name">VALKYRIE</span></a>
    </span>
    <a href="#"><img src="css/images/movie4.jpg" alt="Valkyrie" /></a>
  </div>
  <div class="rating">
    <p>RATING</p>
    <div class="stars">
      <div class="stars-in"> </div>
    </div>
    <span class="comments">12</span>
  </div>
</div>
<div class="movie">
  <div class="movie-image">
    <span class="play">
      <a href="https://www.hindimovies.to/movie/gladiator-2000-hindi-dubbed-full-movie-watch-1080p-free-download/"><span class="name">GLADIATOR</span></a>
    </span>
    <a href="#"><img src="css/images/movie5.jpg" alt="Gladiator" /></a>
  </div>
  <div class="rating">
    <p>RATING</p>
    <div class="stars">
      <div class="stars-in"> </div>
    </div>
    <span class="comments">12</span>
  </div>
</div>
<div class="movie last">
  <div class="movie-image">
    <span class="play">
      <a href="iceage.html"><span class="name">ICE AGE</span></a>
    </span>
    <a href="#"><img src="css/images/movie6.jpg" alt="Ice Age" /></a>
  </div>
  <div class="rating">
    <p>RATING</p>
    <div class="stars">
      <div class="stars-in"> </div>
    </div>
    <span class="comments">12</span>
  </div>
</div>

<div class="box">
  <div class="head">
    <h2>TOP RATED</h2>
    <p class="text-right"><a href="#">See all</a></p>
  </div>
  <div class="movie">
    <div class="movie-image">
      <span class="play">
        <a href="https://111.90.159.132/adventure-movies/transformers-13122023/video"><span class="name">TRANSFORMERS</span></a>
      </span>
      <a href="#"><img src="css/images/movie7.jpg" alt="Transformers" /></a>
    </div>
    <div class="rating">
      <p>RATING</p>
      <div class="stars">
        <div class="stars-in"> </div>
      </div>
      <span class="comments">12</span>
    </div>
  </div>
  <div class="movie">
    <div class="movie-image">
      <span class="play">
        <a href="https://111.90.159.132/science-fiction/x-men-first-class/video"><span class="name">MAGNETO</span></a>
      </span>
      <a href="#"><img src="css/images/movie8.jpg" alt="Magneto" /></a>
    </div>
    <div class="rating">
      <p>RATING</p>
      <div class="stars">
        <div class="stars-in"> </div>
      </div>
      <span class="comments">12</span>
    </div>
  </div>
  <div class="movie">
    <div class="movie-image">
      <span class="play">
        <a href="https://www.bilibili.tv/en/video/4787199218292224?bstar_from=bstar-web.ugc-video-detail.related-recommend.all"><span class="name">KUNG FU PANDA</span></a>
      </span>
      <a href="#"><img src="css/images/movie9.jpg" alt="Kung Fu Panda" /></a>
    </div>
    <div class="rating">
      <p>RATING</p>
      <div class="stars">
        <div class="stars-in"> </div>
      </div>
      <span class="comments">12</span>
    </div>
  </div>
  <div class="movie">
    <div class="movie-image">
      <span class="play">
        <a href="https://111.90.159.132/mystery/eagle-eye/video"><span class="name">EAGLE EYE</span></a>
      </span>
      <a href="#"><img src="css/images/movie10.jpg" alt="Eagle Eye" /></a>
    </div>
    <div class="rating">
      <p>RATING</p>
      <div class="stars">
        <div class="stars-in"> </div>
      </div>
      <span class="comments">12</span>
    </div>
  </div>
  <div class="movie">
    <div class="movie-image">
      <span class="play">
        <a href="https://www.youtube.com/watch?v=yIFvFquPHoI"><span class="name">NARNIA</span></a>
      </span>
      <a href="#"><img src="css/images/movie11.jpg" alt="Narnia" /></a>
    </div>
    <div class="rating">
      <p>RATING</p>
      <div class="stars">
        <div class="stars-in"> </div>
      </div>
      <span class="comments">12</span>
    </div>
  </div>
</div>

        <div class="movie last">
    <div class="movie-image">
        <a href="https://111.90.159.132/action/m-angels-and-demons/video/">
            <span class="play"><span class="name">ANGELS &amp; DEMONS</span></span>
            <img src="css/images/movie12.jpg" alt="ANGELS & DEMONS" />
        </a>
    </div>
    <div class="rating">
        <p>RATING</p>
        <div class="stars">
            <div class="stars-in"></div>
        </div>
        <span class="comments">12</span>
    </div>
</div>

<div class="cl">&nbsp;</div>
</div>
<div class="box">
    <div class="head">
        <h2>MOST COMMENTED</h2>
        <p class="text-right"><a href="#">See all</a></p>
    </div>
    <div class="movie">
        <div class="movie-image">
            <a href="https://example.com/house">
                <span class="play"><span class="name">HOUSE</span></span>
                <img src="css/images/movie13.jpg" alt="HOUSE" />
            </a>
        </div>
        <div class="rating">
            <p>RATING</p>
            <div class="stars">
                <div class="stars-in"></div>
            </div>
            <span class="comments">12</span>
        </div>
    </div>
    <div class="movie">
        <div class="movie-image">
            <a href="https://www.bilibili.tv/en/video/2046883516">
                <span class="play"><span class="name">VACANCY</span></span>
                <img src="css/images/movie14.jpg" alt="VACANCY" />
            </a>
        </div>
        <div class="rating">
            <p>RATING</p>
            <div class="stars">
                <div class="stars-in"></div>
            </div>
            <span class="comments">12</span>
        </div>
    </div>
    <div class="movie">
        <div class="movie-image">
            <a href="https://www.justwatch.com/uk/movie/mirrors">
                <span class="play"><span class="name">MIRRORS</span></span>
                <img src="css/images/movie15.jpg" alt="MIRRORS" />
            </a>
        </div>
        <div class="rating">
            <p>RATING</p>
            <div class="stars">
                <div class="stars-in"></div>
            </div>
            <span class="comments">12</span>
        </div>
    </div>
    <div class="movie">
        <div class="movie-image">
            <a href="https://uk.chili.com/content/the-kingdom-2007/c5c77465-72e0-4a72-a67b-52e121abbc46">
                <span class="play"><span class="name">THE KINGDOM</span></span>
                <img src="css/images/movie16.jpg" alt="THE KINGDOM" />
            </a>
        </div>
        <div class="rating">
            <p>RATING</p>
            <div class="stars">
                <div class="stars-in"></div>
            </div>
            <span class="comments">12</span>
        </div>
    </div>
    <div class="movie">
        <div class="movie-image">
            <a href="https://www.youtube.com/watch?v=jcegEALCjcY">
                <span class="play"><span class="name">MOTIVES</span></span>
                <img src="css/images/movie17.jpg" alt="MOTIVES" />
            </a>
        </div>
        <div class="rating">
            <p>RATING</p>
            <div class="stars">
                <div class="stars-in"></div>
            </div>
            <span class="comments">12</span>
        </div>
    </div>
    <div class="movie last">
        <div class="movie-image">
            <a href="https://111.90.159.132/drama/the-prestige-14122023/video">
                <span class="play"><span class="name">THE PRESTIGE</span></span>
                <img src="css/images/movie18.jpg" alt="THE PRESTIGE" />
            </a>
        </div>
        <div class="rating">
            <p>RATING</p>
            <div class="stars">
                <div class="stars-in"></div>
            </div>
            <span class="comments">12</span>
        </div>
    </div>
    <div class="cl">&nbsp;</div>
</div>

    <div id="news">
      <div class="head">
        <h3>NEWS</h3>
        <p class="text-right"><a href="#">See all</a></p>
      </div>
      <div class="content">
        <p class="date">12.04.09</p>
        <h4>Disney's A Christmas Carol</h4>
        <p>&quot;Disney's A Christmas Carol,&quot; a multi-sensory thrill ride re-envisioned by Academy Award&reg;-winning filmmaker Robert Zemeckis, captures... </p>
        <a href="#">Read more</a> </div>
      <div class="content">
        <p class="date">11.04.09</p>
        <h4>Where the Wild Things Are</h4>
        <p>Innovative director Spike Jonze collaborates with celebrated author Maurice Sendak to bring one of the most beloved books of all time to the big screen in &quot;Where the Wild Things Are,&quot;...</p>
        <a href="#">Read more</a> </div>
      <div class="content">
        <p class="date">10.04.09</p>
        <h4>The Box</h4>
        <p>Norma and Arthur Lewis are a suburban couple with a young child who receive an anonymous gift bearing fatal and irrevocable consequences.</p>
        <a href="#">Read more</a> </div>
    </div>
    <div id="coming">
      <div class="head">
        <h3>COMING SOON<strong>!</strong></h3>
        <p class="text-right"><a href="#">See all</a></p>
      </div>
      <div class="content">
        <h4>The Princess and the Frog </h4>
        <a href="#"><img src="css/images/coming-soon1.jpg" alt="" /></a>
        <p>Walt Disney Animation Studios presents the musical &quot;The Princess and the Frog,&quot; an animated comedy set in the great city of New Orleans...</p>
        <a href="#">Read more</a> </div>
      <div class="cl">&nbsp;</div>
      <div class="content">
        <h4>The Princess and the Frog </h4>
        <a href="#"><img src="css/images/coming-soon2.jpg" alt="" /></a>
        <p>Walt Disney Animation Studios presents the musical &quot;The Princess and the Frog,&quot; an animated comedy set in the great city of New Orleans...</p>
        <a href="#">Read more</a> </div>
    </div>
    <div class="cl">&nbsp;</div>
  </div>
  <div id="footer">
    <p class="lf">Copyright &copy; 2024 <a href="#">Sarang Movies</a> - All Rights Reserved</p>
    <p class="rf">Design by <a href="http://chocotemplates.com/">Waseem Sarang</a></p>
    <div style="clear:both;"></div>
  </div>
</div>
<!-- END PAGE SOURCE -->
</body>
</html>