<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coming Soon Movies</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <div class="coming-soon-container">
    <h2 class="section-title">Coming Soon</h2>
    
    <div class="movie-grid">
      <div class="movie-item">
        <img src="https://via.placeholder.com/300x450?text=Mission+Impossible+The+Final+Reckoning" alt="Mission: Impossible - The Final Reckoning">
        <h3><a href="https://www.imdb.com/title/tt1234567/" target="_blank">Mission: Impossible - The Final Reckoning</a></h3>
        <p>Release Date: 2025</p>
        <p>The 8th entry in the long-running Mission Impossible franchise.</p>
        <p><strong>Director:</strong> Christopher McQuarrie</p>
        <p><strong>Stars:</strong> Tom Cruise, Hannah Waddingham, Hayley Atwell, Wyatt Russell</p>
      </div>
      <div class="movie-item">
        <img src="https://via.placeholder.com/300x450?text=Thunderbolts" alt="Thunderbolts">
        <h3><a href="https://www.imdb.com/title/tt1234568/" target="_blank">Thunderbolts*</a></h3>
        <p>Release Date: 2025</p>
        <p>A group of supervillains are recruited to go on missions for the government.</p>
        <p><strong>Director:</strong> Jake Schreier</p>
        <p><strong>Stars:</strong> Olga Kurylenko, Florence Pugh, Sebastian Stan</p>
      </div>
      <div class="movie-item">
        <img src="https://via.placeholder.com/300x450?text=Jurassic+World+Rebirth" alt="Jurassic World Rebirth">
        <h3><a href="https://www.imdb.com/title/tt1234569/" target="_blank">Jurassic World Rebirth</a></h3>
        <p>Release Date: 2025</p>
        <p>Five years post-Jurassic World Dominion, an expedition braves isolated regions to extract DNA from prehistoric creatures.</p>
        <p><strong>Director:</strong> Gareth Edwards</p>
        <p><strong>Stars:</strong> Jonathan Bailey, Manuel Garcia-Rulfo, Scarlett Johansson</p>
      </div>
      <div class="movie-item">
        <img src="https://via.placeholder.com/300x450?text=The+Fantastic+Four" alt="The Fantastic Four: First Steps">
        <h3><a href="https://www.imdb.com/title/tt1234570/" target="_blank">The Fantastic Four: First Steps</a></h3>
        <p>Release Date: 2025</p>
        <p>Marvel's iconic family makes it back to the big screen.</p>
        <p><strong>Director:</strong> Matt Shakman</p>
        <p><strong>Stars:</strong> Pedro Pascal, Vanessa Kirby, Joseph Quinn</p>
      </div>
      <div class="movie-item">
        <img src="https://via.placeholder.com/300x450?text=Superman" alt="Superman">
        <h3><a href="https://www.imdb.com/title/tt1234571/" target="_blank">Superman</a></h3>
        <p>Release Date: 2025</p>
        <p>The superhero reconciles his heritage with his human upbringing in a world that sees truth and justice as old-fashioned.</p>
        <p><strong>Director:</strong> James Gunn</p>
        <p><strong>Stars:</strong> Isabela Merced, Nicholas Hoult, Frank Grillo</p>
      </div>
      <div class="movie-item">
        <img src="https://via.placeholder.com/300x450?text=Michael" alt="Michael">
        <h3><a href="https://www.imdb.com/title/tt1234572/" target="_blank">Michael</a></h3>
        <p>Release Date: 2025</p>
        <p>The story of the famous musician Michael Jackson, the King of Pop.</p>
        <p><strong>Director:</strong> Antoine Fuqua</p>
        <p><strong>Stars:</strong> Miles Teller, Laura Harrier, Kat Graham</p>
      </div>
      <div class="movie-item">
        <img src="https://via.placeholder.com/300x450?text=Captain+America+Brave+New+World" alt="Captain America: Brave New World">
        <h3><a href="https://www.imdb.com/title/tt1234573/" target="_blank">Captain America: Brave New World</a></h3>
        <p>Release Date: 2025</p>
        <p>Sam Wilson, now Captain America, finds himself in the middle of an international incident.</p>
        <p><strong>Director:</strong> Julius Onah</p>
        <p><strong>Stars:</strong> Rosa Salazar, Harrison Ford, Liv Tyler</p>
      </div>
      <div class="movie-item">
        <img src="https://via.placeholder.com/300x450?text=Constantine+2" alt="Constantine 2">
        <h3><a href="https://www.imdb.com/title/tt1234574/" target="_blank">Constantine 2</a></h3>
        <p>Release Date: TBD</p>
        <p>Keanu Reeves reprises his role as John Constantine, the supernatural exorcist.</p>
        <p><strong>Director:</strong> Francis Lawrence</p>
        <p><strong>Stars:</strong> Keanu Reeves, Peter Stormare</p>
      </div>
      <div class="movie-item">
        <img src="https://via.placeholder.com/300x450?text=Tron+Ares" alt="Tron: Ares">
        <h3><a href="https://www.imdb.com/title/tt1234575/" target="_blank">Tron: Ares</a></h3>
        <p>Release Date: 2025</p>
        <p>A program, Ares, is sent from the digital world into the real world on a dangerous mission.</p>
        <p><strong>Director:</strong> Joachim Rønning</p>
        <p><strong>Stars:</strong> Jeff Bridges, Evan Peters, Gillian Anderson</p>
      </div>
      <div class="movie-item">
        <img src="https://via.placeholder.com/300x450?text=SpongeBob+Movie" alt="The SpongeBob Movie: Search for Squarepants">
        <h3><a href="https://www.imdb.com/title/tt1234576/" target="_blank">The SpongeBob Movie: Search for Squarepants</a></h3>
        <p>Release Date: 2025</p>
        <p>SpongeBob goes on a quest to find his best friend, Squidward.</p>
        <p><strong>Director:</strong> TBD</p>
        <p><strong>Stars:</strong> Tom Kenny, Bill Fagerbakke, Clancy Brown</p>
      </div>
    </div>
  </div>

</body>
</html>
